// Gerado por GNU Bison 3.8.2.
// Relate erros para <bug-bison@gnu.org>.
// Site: <https://www.gnu.org/software/bison/>.

digraph "trab2.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="INTEGER_TYPE_TOKEN"]
  0 -> 2 [style=solid label="VOID_TYPE_TOKEN"]
  0 -> 3 [style=dashed label="programa"]
  0 -> 4 [style=dashed label="declaracao-lista"]
  0 -> 5 [style=dashed label="declaracao"]
  0 -> 6 [style=dashed label="var-declaracao"]
  0 -> 7 [style=dashed label="tipo-especificador"]
  0 -> 8 [style=dashed label="fun-declaracao"]
  1 [label="Estado 1\n\l  8 tipo-especificador: INTEGER_TYPE_TOKEN •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="Estado 2\n\l  9 tipo-especificador: VOID_TYPE_TOKEN •\l"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="Estado 3\n\l  0 $accept: programa • $end\l"]
  3 -> 9 [style=solid label="$end"]
  4 [label="Estado 4\n\l  1 programa: declaracao-lista •\l  2 declaracao-lista: declaracao-lista • declaracao\l"]
  4 -> 1 [style=solid label="INTEGER_TYPE_TOKEN"]
  4 -> 2 [style=solid label="VOID_TYPE_TOKEN"]
  4 -> 10 [style=dashed label="declaracao"]
  4 -> 6 [style=dashed label="var-declaracao"]
  4 -> 7 [style=dashed label="tipo-especificador"]
  4 -> 8 [style=dashed label="fun-declaracao"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="Estado 5\n\l  3 declaracao-lista: declaracao •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="Estado 6\n\l  4 declaracao: var-declaracao •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="Estado 7\n\l  6 var-declaracao: tipo-especificador • ID_TOKEN SEMICOLON_TOKEN\l  7               | tipo-especificador • ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l 10 fun-declaracao: tipo-especificador • ID_TOKEN OPEN_PARENTHESES_TOKEN params CLOSE_PARENTHESES_TOKEN composto-decl\l"]
  7 -> 11 [style=solid label="ID_TOKEN"]
  8 [label="Estado 8\n\l  5 declaracao: fun-declaracao •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="Estado 9\n\l  0 $accept: programa $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="Estado 10\n\l  2 declaracao-lista: declaracao-lista declaracao •\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="Estado 11\n\l  6 var-declaracao: tipo-especificador ID_TOKEN • SEMICOLON_TOKEN\l  7               | tipo-especificador ID_TOKEN • OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l 10 fun-declaracao: tipo-especificador ID_TOKEN • OPEN_PARENTHESES_TOKEN params CLOSE_PARENTHESES_TOKEN composto-decl\l"]
  11 -> 12 [style=solid label="OPEN_BRACKET_TOKEN"]
  11 -> 13 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  11 -> 14 [style=solid label="SEMICOLON_TOKEN"]
  12 [label="Estado 12\n\l  7 var-declaracao: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN • INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l"]
  12 -> 15 [style=solid label="INT_TOKEN"]
  13 [label="Estado 13\n\l 10 fun-declaracao: tipo-especificador ID_TOKEN OPEN_PARENTHESES_TOKEN • params CLOSE_PARENTHESES_TOKEN composto-decl\l"]
  13 -> 1 [style=solid label="INTEGER_TYPE_TOKEN"]
  13 -> 2 [style=solid label="VOID_TYPE_TOKEN"]
  13 -> 16 [style=dashed label="tipo-especificador"]
  13 -> 17 [style=dashed label="params"]
  13 -> 18 [style=dashed label="param-lista"]
  13 -> 19 [style=dashed label="param"]
  13 -> 20 [style=dashed label="vazio"]
  13 -> "13R63" [style=solid]
 "13R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  14 [label="Estado 14\n\l  6 var-declaracao: tipo-especificador ID_TOKEN SEMICOLON_TOKEN •\l"]
  14 -> "14R6" [style=solid]
 "14R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  15 [label="Estado 15\n\l  7 var-declaracao: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN • CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l"]
  15 -> 21 [style=solid label="CLOSE_BRACKET_TOKEN"]
  16 [label="Estado 16\n\l 15 param: tipo-especificador • ID_TOKEN\l 16      | tipo-especificador • ID_TOKEN OPEN_BRACKET_TOKEN CLOSE_BRACKET_TOKEN\l"]
  16 -> 22 [style=solid label="ID_TOKEN"]
  17 [label="Estado 17\n\l 10 fun-declaracao: tipo-especificador ID_TOKEN OPEN_PARENTHESES_TOKEN params • CLOSE_PARENTHESES_TOKEN composto-decl\l"]
  17 -> 23 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  18 [label="Estado 18\n\l 11 params: param-lista •\l 13 param-lista: param-lista • COMMA_TOKEN param\l"]
  18 -> 24 [style=solid label="COMMA_TOKEN"]
  18 -> "18R11" [style=solid]
 "18R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  19 [label="Estado 19\n\l 14 param-lista: param •\l"]
  19 -> "19R14" [style=solid]
 "19R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  20 [label="Estado 20\n\l 12 params: vazio •\l"]
  20 -> "20R12" [style=solid]
 "20R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l  7 var-declaracao: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN • SEMICOLON_TOKEN\l"]
  21 -> 25 [style=solid label="SEMICOLON_TOKEN"]
  22 [label="Estado 22\n\l 15 param: tipo-especificador ID_TOKEN •\l 16      | tipo-especificador ID_TOKEN • OPEN_BRACKET_TOKEN CLOSE_BRACKET_TOKEN\l"]
  22 -> 26 [style=solid label="OPEN_BRACKET_TOKEN"]
  22 -> "22R15" [style=solid]
 "22R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  23 [label="Estado 23\n\l 10 fun-declaracao: tipo-especificador ID_TOKEN OPEN_PARENTHESES_TOKEN params CLOSE_PARENTHESES_TOKEN • composto-decl\l"]
  23 -> 27 [style=solid label="OPEN_KEYS_TOKEN"]
  23 -> 28 [style=dashed label="composto-decl"]
  24 [label="Estado 24\n\l 13 param-lista: param-lista COMMA_TOKEN • param\l"]
  24 -> 1 [style=solid label="INTEGER_TYPE_TOKEN"]
  24 -> 2 [style=solid label="VOID_TYPE_TOKEN"]
  24 -> 16 [style=dashed label="tipo-especificador"]
  24 -> 29 [style=dashed label="param"]
  25 [label="Estado 25\n\l  7 var-declaracao: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN •\l"]
  25 -> "25R7" [style=solid]
 "25R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  26 [label="Estado 26\n\l 16 param: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN • CLOSE_BRACKET_TOKEN\l"]
  26 -> 30 [style=solid label="CLOSE_BRACKET_TOKEN"]
  27 [label="Estado 27\n\l 17 composto-decl: OPEN_KEYS_TOKEN • local-declaracoes statement-lista CLOSE_KEYS_TOKEN\l"]
  27 -> 31 [style=dashed label="local-declaracoes"]
  27 -> "27R19" [style=solid]
 "27R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  28 [label="Estado 28\n\l 10 fun-declaracao: tipo-especificador ID_TOKEN OPEN_PARENTHESES_TOKEN params CLOSE_PARENTHESES_TOKEN composto-decl •\l"]
  28 -> "28R10" [style=solid]
 "28R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  29 [label="Estado 29\n\l 13 param-lista: param-lista COMMA_TOKEN param •\l"]
  29 -> "29R13" [style=solid]
 "29R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  30 [label="Estado 30\n\l 16 param: tipo-especificador ID_TOKEN OPEN_BRACKET_TOKEN CLOSE_BRACKET_TOKEN •\l"]
  30 -> "30R16" [style=solid]
 "30R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  31 [label="Estado 31\n\l 17 composto-decl: OPEN_KEYS_TOKEN local-declaracoes • statement-lista CLOSE_KEYS_TOKEN\l 18 local-declaracoes: local-declaracoes • var-declaracao\l"]
  31 -> 1 [style=solid label="INTEGER_TYPE_TOKEN"]
  31 -> 2 [style=solid label="VOID_TYPE_TOKEN"]
  31 -> 32 [style=dashed label="var-declaracao"]
  31 -> 33 [style=dashed label="tipo-especificador"]
  31 -> 34 [style=dashed label="statement-lista"]
  31 -> "31R21" [style=solid]
 "31R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  32 [label="Estado 32\n\l 18 local-declaracoes: local-declaracoes var-declaracao •\l"]
  32 -> "32R18" [style=solid]
 "32R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  33 [label="Estado 33\n\l  6 var-declaracao: tipo-especificador • ID_TOKEN SEMICOLON_TOKEN\l  7               | tipo-especificador • ID_TOKEN OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l"]
  33 -> 35 [style=solid label="ID_TOKEN"]
  34 [label="Estado 34\n\l 17 composto-decl: OPEN_KEYS_TOKEN local-declaracoes statement-lista • CLOSE_KEYS_TOKEN\l 20 statement-lista: statement-lista • statement\l"]
  34 -> 36 [style=solid label="INT_TOKEN"]
  34 -> 37 [style=solid label="IF_TOKEN"]
  34 -> 38 [style=solid label="WHILE_TOKEN"]
  34 -> 39 [style=solid label="RETURN_TOKEN"]
  34 -> 40 [style=solid label="ID_TOKEN"]
  34 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  34 -> 27 [style=solid label="OPEN_KEYS_TOKEN"]
  34 -> 42 [style=solid label="CLOSE_KEYS_TOKEN"]
  34 -> 43 [style=solid label="SEMICOLON_TOKEN"]
  34 -> 44 [style=dashed label="composto-decl"]
  34 -> 45 [style=dashed label="statement"]
  34 -> 46 [style=dashed label="expressao-decl"]
  34 -> 47 [style=dashed label="selecao-decl"]
  34 -> 48 [style=dashed label="iteracao-decl"]
  34 -> 49 [style=dashed label="retorno-decl"]
  34 -> 50 [style=dashed label="expressao"]
  34 -> 51 [style=dashed label="var"]
  34 -> 52 [style=dashed label="simples-expressao"]
  34 -> 53 [style=dashed label="soma-expressao"]
  34 -> 54 [style=dashed label="termo"]
  34 -> 55 [style=dashed label="fator"]
  34 -> 56 [style=dashed label="ativacao"]
  35 [label="Estado 35\n\l  6 var-declaracao: tipo-especificador ID_TOKEN • SEMICOLON_TOKEN\l  7               | tipo-especificador ID_TOKEN • OPEN_BRACKET_TOKEN INT_TOKEN CLOSE_BRACKET_TOKEN SEMICOLON_TOKEN\l"]
  35 -> 12 [style=solid label="OPEN_BRACKET_TOKEN"]
  35 -> 14 [style=solid label="SEMICOLON_TOKEN"]
  36 [label="Estado 36\n\l 57 fator: INT_TOKEN •\l"]
  36 -> "36R57" [style=solid]
 "36R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  37 [label="Estado 37\n\l 29 selecao-decl: IF_TOKEN • OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN statement\l 30             | IF_TOKEN • OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN statement ELSE_TOKEN statement\l"]
  37 -> 57 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  38 [label="Estado 38\n\l 31 iteracao-decl: WHILE_TOKEN • OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN statement\l"]
  38 -> 58 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  39 [label="Estado 39\n\l 32 retorno-decl: RETURN_TOKEN • SEMICOLON_TOKEN\l 33             | RETURN_TOKEN • expressao SEMICOLON_TOKEN\l"]
  39 -> 36 [style=solid label="INT_TOKEN"]
  39 -> 40 [style=solid label="ID_TOKEN"]
  39 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  39 -> 59 [style=solid label="SEMICOLON_TOKEN"]
  39 -> 60 [style=dashed label="expressao"]
  39 -> 51 [style=dashed label="var"]
  39 -> 52 [style=dashed label="simples-expressao"]
  39 -> 53 [style=dashed label="soma-expressao"]
  39 -> 54 [style=dashed label="termo"]
  39 -> 55 [style=dashed label="fator"]
  39 -> 56 [style=dashed label="ativacao"]
  40 [label="Estado 40\n\l 36 var: ID_TOKEN •\l 37    | ID_TOKEN • OPEN_BRACKET_TOKEN expressao CLOSE_BRACKET_TOKEN\l 58 ativacao: ID_TOKEN • OPEN_PARENTHESES_TOKEN args CLOSE_PARENTHESES_TOKEN\l"]
  40 -> 61 [style=solid label="OPEN_BRACKET_TOKEN"]
  40 -> 62 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  40 -> "40R36" [style=solid]
 "40R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  41 [label="Estado 41\n\l 54 fator: OPEN_PARENTHESES_TOKEN • expressao CLOSE_PARENTHESES_TOKEN\l"]
  41 -> 36 [style=solid label="INT_TOKEN"]
  41 -> 40 [style=solid label="ID_TOKEN"]
  41 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  41 -> 63 [style=dashed label="expressao"]
  41 -> 51 [style=dashed label="var"]
  41 -> 52 [style=dashed label="simples-expressao"]
  41 -> 53 [style=dashed label="soma-expressao"]
  41 -> 54 [style=dashed label="termo"]
  41 -> 55 [style=dashed label="fator"]
  41 -> 56 [style=dashed label="ativacao"]
  42 [label="Estado 42\n\l 17 composto-decl: OPEN_KEYS_TOKEN local-declaracoes statement-lista CLOSE_KEYS_TOKEN •\l"]
  42 -> "42R17" [style=solid]
 "42R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  43 [label="Estado 43\n\l 28 expressao-decl: SEMICOLON_TOKEN •\l"]
  43 -> "43R28" [style=solid]
 "43R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  44 [label="Estado 44\n\l 23 statement: composto-decl •\l"]
  44 -> "44R23" [style=solid]
 "44R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  45 [label="Estado 45\n\l 20 statement-lista: statement-lista statement •\l"]
  45 -> "45R20" [style=solid]
 "45R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  46 [label="Estado 46\n\l 22 statement: expressao-decl •\l"]
  46 -> "46R22" [style=solid]
 "46R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  47 [label="Estado 47\n\l 24 statement: selecao-decl •\l"]
  47 -> "47R24" [style=solid]
 "47R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  48 [label="Estado 48\n\l 25 statement: iteracao-decl •\l"]
  48 -> "48R25" [style=solid]
 "48R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  49 [label="Estado 49\n\l 26 statement: retorno-decl •\l"]
  49 -> "49R26" [style=solid]
 "49R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  50 [label="Estado 50\n\l 27 expressao-decl: expressao • SEMICOLON_TOKEN\l"]
  50 -> 64 [style=solid label="SEMICOLON_TOKEN"]
  51 [label="Estado 51\n\l 34 expressao: var • EQUAL_TOKEN expressao\l 55 fator: var •\l"]
  51 -> 65 [style=solid label="EQUAL_TOKEN"]
  51 -> "51R55" [style=solid]
 "51R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  52 [label="Estado 52\n\l 35 expressao: simples-expressao •\l"]
  52 -> "52R35" [style=solid]
 "52R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  53 [label="Estado 53\n\l 38 simples-expressao: soma-expressao • relacional soma-expressao\l 39                  | soma-expressao •\l 46 soma-expressao: soma-expressao • soma termo\l"]
  53 -> 66 [style=solid label="ADD_TOKEN"]
  53 -> 67 [style=solid label="SUB_TOKEN"]
  53 -> 68 [style=solid label="BIGGER_TOKEN"]
  53 -> 69 [style=solid label="SMALLER_EQUAL_TOKEN"]
  53 -> 70 [style=solid label="BIGGER_EQUAL_TOKEN"]
  53 -> 71 [style=solid label="SMALLER_TOKEN"]
  53 -> 72 [style=solid label="COMPARE_TOKEN"]
  53 -> 73 [style=solid label="DIFF_TOKEN"]
  53 -> 74 [style=dashed label="relacional"]
  53 -> 75 [style=dashed label="soma"]
  53 -> "53R39" [style=solid]
 "53R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  54 [label="Estado 54\n\l 47 soma-expressao: termo •\l 50 termo: termo • mult fator\l"]
  54 -> 76 [style=solid label="MULT_TOKEN"]
  54 -> 77 [style=solid label="DIV_TOKEN"]
  54 -> 78 [style=dashed label="mult"]
  54 -> "54R47" [style=solid]
 "54R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  55 [label="Estado 55\n\l 51 termo: fator •\l"]
  55 -> "55R51" [style=solid]
 "55R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  56 [label="Estado 56\n\l 56 fator: ativacao •\l"]
  56 -> "56R56" [style=solid]
 "56R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  57 [label="Estado 57\n\l 29 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN • expressao CLOSE_PARENTHESES_TOKEN statement\l 30             | IF_TOKEN OPEN_PARENTHESES_TOKEN • expressao CLOSE_PARENTHESES_TOKEN statement ELSE_TOKEN statement\l"]
  57 -> 36 [style=solid label="INT_TOKEN"]
  57 -> 40 [style=solid label="ID_TOKEN"]
  57 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  57 -> 79 [style=dashed label="expressao"]
  57 -> 51 [style=dashed label="var"]
  57 -> 52 [style=dashed label="simples-expressao"]
  57 -> 53 [style=dashed label="soma-expressao"]
  57 -> 54 [style=dashed label="termo"]
  57 -> 55 [style=dashed label="fator"]
  57 -> 56 [style=dashed label="ativacao"]
  58 [label="Estado 58\n\l 31 iteracao-decl: WHILE_TOKEN OPEN_PARENTHESES_TOKEN • expressao CLOSE_PARENTHESES_TOKEN statement\l"]
  58 -> 36 [style=solid label="INT_TOKEN"]
  58 -> 40 [style=solid label="ID_TOKEN"]
  58 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  58 -> 80 [style=dashed label="expressao"]
  58 -> 51 [style=dashed label="var"]
  58 -> 52 [style=dashed label="simples-expressao"]
  58 -> 53 [style=dashed label="soma-expressao"]
  58 -> 54 [style=dashed label="termo"]
  58 -> 55 [style=dashed label="fator"]
  58 -> 56 [style=dashed label="ativacao"]
  59 [label="Estado 59\n\l 32 retorno-decl: RETURN_TOKEN SEMICOLON_TOKEN •\l"]
  59 -> "59R32" [style=solid]
 "59R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  60 [label="Estado 60\n\l 33 retorno-decl: RETURN_TOKEN expressao • SEMICOLON_TOKEN\l"]
  60 -> 81 [style=solid label="SEMICOLON_TOKEN"]
  61 [label="Estado 61\n\l 37 var: ID_TOKEN OPEN_BRACKET_TOKEN • expressao CLOSE_BRACKET_TOKEN\l"]
  61 -> 36 [style=solid label="INT_TOKEN"]
  61 -> 40 [style=solid label="ID_TOKEN"]
  61 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  61 -> 82 [style=dashed label="expressao"]
  61 -> 51 [style=dashed label="var"]
  61 -> 52 [style=dashed label="simples-expressao"]
  61 -> 53 [style=dashed label="soma-expressao"]
  61 -> 54 [style=dashed label="termo"]
  61 -> 55 [style=dashed label="fator"]
  61 -> 56 [style=dashed label="ativacao"]
  62 [label="Estado 62\n\l 58 ativacao: ID_TOKEN OPEN_PARENTHESES_TOKEN • args CLOSE_PARENTHESES_TOKEN\l"]
  62 -> 36 [style=solid label="INT_TOKEN"]
  62 -> 40 [style=solid label="ID_TOKEN"]
  62 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  62 -> 83 [style=dashed label="expressao"]
  62 -> 51 [style=dashed label="var"]
  62 -> 52 [style=dashed label="simples-expressao"]
  62 -> 53 [style=dashed label="soma-expressao"]
  62 -> 54 [style=dashed label="termo"]
  62 -> 55 [style=dashed label="fator"]
  62 -> 56 [style=dashed label="ativacao"]
  62 -> 84 [style=dashed label="args"]
  62 -> 85 [style=dashed label="arg-lista"]
  62 -> "62R60" [style=solid]
 "62R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  63 [label="Estado 63\n\l 54 fator: OPEN_PARENTHESES_TOKEN expressao • CLOSE_PARENTHESES_TOKEN\l"]
  63 -> 86 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  64 [label="Estado 64\n\l 27 expressao-decl: expressao SEMICOLON_TOKEN •\l"]
  64 -> "64R27" [style=solid]
 "64R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  65 [label="Estado 65\n\l 34 expressao: var EQUAL_TOKEN • expressao\l"]
  65 -> 36 [style=solid label="INT_TOKEN"]
  65 -> 40 [style=solid label="ID_TOKEN"]
  65 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  65 -> 87 [style=dashed label="expressao"]
  65 -> 51 [style=dashed label="var"]
  65 -> 52 [style=dashed label="simples-expressao"]
  65 -> 53 [style=dashed label="soma-expressao"]
  65 -> 54 [style=dashed label="termo"]
  65 -> 55 [style=dashed label="fator"]
  65 -> 56 [style=dashed label="ativacao"]
  66 [label="Estado 66\n\l 48 soma: ADD_TOKEN •\l"]
  66 -> "66R48" [style=solid]
 "66R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  67 [label="Estado 67\n\l 49 soma: SUB_TOKEN •\l"]
  67 -> "67R49" [style=solid]
 "67R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  68 [label="Estado 68\n\l 42 relacional: BIGGER_TOKEN •\l"]
  68 -> "68R42" [style=solid]
 "68R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  69 [label="Estado 69\n\l 40 relacional: SMALLER_EQUAL_TOKEN •\l"]
  69 -> "69R40" [style=solid]
 "69R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  70 [label="Estado 70\n\l 43 relacional: BIGGER_EQUAL_TOKEN •\l"]
  70 -> "70R43" [style=solid]
 "70R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  71 [label="Estado 71\n\l 41 relacional: SMALLER_TOKEN •\l"]
  71 -> "71R41" [style=solid]
 "71R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  72 [label="Estado 72\n\l 44 relacional: COMPARE_TOKEN •\l"]
  72 -> "72R44" [style=solid]
 "72R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  73 [label="Estado 73\n\l 45 relacional: DIFF_TOKEN •\l"]
  73 -> "73R45" [style=solid]
 "73R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  74 [label="Estado 74\n\l 38 simples-expressao: soma-expressao relacional • soma-expressao\l"]
  74 -> 36 [style=solid label="INT_TOKEN"]
  74 -> 40 [style=solid label="ID_TOKEN"]
  74 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  74 -> 88 [style=dashed label="var"]
  74 -> 89 [style=dashed label="soma-expressao"]
  74 -> 54 [style=dashed label="termo"]
  74 -> 55 [style=dashed label="fator"]
  74 -> 56 [style=dashed label="ativacao"]
  75 [label="Estado 75\n\l 46 soma-expressao: soma-expressao soma • termo\l"]
  75 -> 36 [style=solid label="INT_TOKEN"]
  75 -> 40 [style=solid label="ID_TOKEN"]
  75 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  75 -> 88 [style=dashed label="var"]
  75 -> 90 [style=dashed label="termo"]
  75 -> 55 [style=dashed label="fator"]
  75 -> 56 [style=dashed label="ativacao"]
  76 [label="Estado 76\n\l 52 mult: MULT_TOKEN •\l"]
  76 -> "76R52" [style=solid]
 "76R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  77 [label="Estado 77\n\l 53 mult: DIV_TOKEN •\l"]
  77 -> "77R53" [style=solid]
 "77R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  78 [label="Estado 78\n\l 50 termo: termo mult • fator\l"]
  78 -> 36 [style=solid label="INT_TOKEN"]
  78 -> 40 [style=solid label="ID_TOKEN"]
  78 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  78 -> 88 [style=dashed label="var"]
  78 -> 91 [style=dashed label="fator"]
  78 -> 56 [style=dashed label="ativacao"]
  79 [label="Estado 79\n\l 29 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao • CLOSE_PARENTHESES_TOKEN statement\l 30             | IF_TOKEN OPEN_PARENTHESES_TOKEN expressao • CLOSE_PARENTHESES_TOKEN statement ELSE_TOKEN statement\l"]
  79 -> 92 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  80 [label="Estado 80\n\l 31 iteracao-decl: WHILE_TOKEN OPEN_PARENTHESES_TOKEN expressao • CLOSE_PARENTHESES_TOKEN statement\l"]
  80 -> 93 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  81 [label="Estado 81\n\l 33 retorno-decl: RETURN_TOKEN expressao SEMICOLON_TOKEN •\l"]
  81 -> "81R33" [style=solid]
 "81R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  82 [label="Estado 82\n\l 37 var: ID_TOKEN OPEN_BRACKET_TOKEN expressao • CLOSE_BRACKET_TOKEN\l"]
  82 -> 94 [style=solid label="CLOSE_BRACKET_TOKEN"]
  83 [label="Estado 83\n\l 62 arg-lista: expressao •\l"]
  83 -> "83R62" [style=solid]
 "83R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  84 [label="Estado 84\n\l 58 ativacao: ID_TOKEN OPEN_PARENTHESES_TOKEN args • CLOSE_PARENTHESES_TOKEN\l"]
  84 -> 95 [style=solid label="CLOSE_PARENTHESES_TOKEN"]
  85 [label="Estado 85\n\l 59 args: arg-lista •\l 61 arg-lista: arg-lista • COMMA_TOKEN expressao\l"]
  85 -> 96 [style=solid label="COMMA_TOKEN"]
  85 -> "85R59" [style=solid]
 "85R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  86 [label="Estado 86\n\l 54 fator: OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN •\l"]
  86 -> "86R54" [style=solid]
 "86R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  87 [label="Estado 87\n\l 34 expressao: var EQUAL_TOKEN expressao •\l"]
  87 -> "87R34" [style=solid]
 "87R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  88 [label="Estado 88\n\l 55 fator: var •\l"]
  88 -> "88R55" [style=solid]
 "88R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  89 [label="Estado 89\n\l 38 simples-expressao: soma-expressao relacional soma-expressao •\l 46 soma-expressao: soma-expressao • soma termo\l"]
  89 -> 66 [style=solid label="ADD_TOKEN"]
  89 -> 67 [style=solid label="SUB_TOKEN"]
  89 -> 75 [style=dashed label="soma"]
  89 -> "89R38" [style=solid]
 "89R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  90 [label="Estado 90\n\l 46 soma-expressao: soma-expressao soma termo •\l 50 termo: termo • mult fator\l"]
  90 -> 76 [style=solid label="MULT_TOKEN"]
  90 -> 77 [style=solid label="DIV_TOKEN"]
  90 -> 78 [style=dashed label="mult"]
  90 -> "90R46" [style=solid]
 "90R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  91 [label="Estado 91\n\l 50 termo: termo mult fator •\l"]
  91 -> "91R50" [style=solid]
 "91R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  92 [label="Estado 92\n\l 29 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN • statement\l 30             | IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN • statement ELSE_TOKEN statement\l"]
  92 -> 36 [style=solid label="INT_TOKEN"]
  92 -> 37 [style=solid label="IF_TOKEN"]
  92 -> 38 [style=solid label="WHILE_TOKEN"]
  92 -> 39 [style=solid label="RETURN_TOKEN"]
  92 -> 40 [style=solid label="ID_TOKEN"]
  92 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  92 -> 27 [style=solid label="OPEN_KEYS_TOKEN"]
  92 -> 43 [style=solid label="SEMICOLON_TOKEN"]
  92 -> 44 [style=dashed label="composto-decl"]
  92 -> 97 [style=dashed label="statement"]
  92 -> 46 [style=dashed label="expressao-decl"]
  92 -> 47 [style=dashed label="selecao-decl"]
  92 -> 48 [style=dashed label="iteracao-decl"]
  92 -> 49 [style=dashed label="retorno-decl"]
  92 -> 50 [style=dashed label="expressao"]
  92 -> 51 [style=dashed label="var"]
  92 -> 52 [style=dashed label="simples-expressao"]
  92 -> 53 [style=dashed label="soma-expressao"]
  92 -> 54 [style=dashed label="termo"]
  92 -> 55 [style=dashed label="fator"]
  92 -> 56 [style=dashed label="ativacao"]
  93 [label="Estado 93\n\l 31 iteracao-decl: WHILE_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN • statement\l"]
  93 -> 36 [style=solid label="INT_TOKEN"]
  93 -> 37 [style=solid label="IF_TOKEN"]
  93 -> 38 [style=solid label="WHILE_TOKEN"]
  93 -> 39 [style=solid label="RETURN_TOKEN"]
  93 -> 40 [style=solid label="ID_TOKEN"]
  93 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  93 -> 27 [style=solid label="OPEN_KEYS_TOKEN"]
  93 -> 43 [style=solid label="SEMICOLON_TOKEN"]
  93 -> 44 [style=dashed label="composto-decl"]
  93 -> 98 [style=dashed label="statement"]
  93 -> 46 [style=dashed label="expressao-decl"]
  93 -> 47 [style=dashed label="selecao-decl"]
  93 -> 48 [style=dashed label="iteracao-decl"]
  93 -> 49 [style=dashed label="retorno-decl"]
  93 -> 50 [style=dashed label="expressao"]
  93 -> 51 [style=dashed label="var"]
  93 -> 52 [style=dashed label="simples-expressao"]
  93 -> 53 [style=dashed label="soma-expressao"]
  93 -> 54 [style=dashed label="termo"]
  93 -> 55 [style=dashed label="fator"]
  93 -> 56 [style=dashed label="ativacao"]
  94 [label="Estado 94\n\l 37 var: ID_TOKEN OPEN_BRACKET_TOKEN expressao CLOSE_BRACKET_TOKEN •\l"]
  94 -> "94R37" [style=solid]
 "94R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  95 [label="Estado 95\n\l 58 ativacao: ID_TOKEN OPEN_PARENTHESES_TOKEN args CLOSE_PARENTHESES_TOKEN •\l"]
  95 -> "95R58" [style=solid]
 "95R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  96 [label="Estado 96\n\l 61 arg-lista: arg-lista COMMA_TOKEN • expressao\l"]
  96 -> 36 [style=solid label="INT_TOKEN"]
  96 -> 40 [style=solid label="ID_TOKEN"]
  96 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  96 -> 99 [style=dashed label="expressao"]
  96 -> 51 [style=dashed label="var"]
  96 -> 52 [style=dashed label="simples-expressao"]
  96 -> 53 [style=dashed label="soma-expressao"]
  96 -> 54 [style=dashed label="termo"]
  96 -> 55 [style=dashed label="fator"]
  96 -> 56 [style=dashed label="ativacao"]
  97 [label="Estado 97\n\l 29 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN statement •\l 30             | IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN statement • ELSE_TOKEN statement\l"]
  97 -> 100 [style=solid label="ELSE_TOKEN"]
  97 -> "97R29d" [label="[ELSE_TOKEN]", style=solid]
 "97R29d" [label="R29", fillcolor=5, shape=diamond, style=filled]
  97 -> "97R29" [style=solid]
 "97R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  98 [label="Estado 98\n\l 31 iteracao-decl: WHILE_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN statement •\l"]
  98 -> "98R31" [style=solid]
 "98R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  99 [label="Estado 99\n\l 61 arg-lista: arg-lista COMMA_TOKEN expressao •\l"]
  99 -> "99R61" [style=solid]
 "99R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  100 [label="Estado 100\n\l 30 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN statement ELSE_TOKEN • statement\l"]
  100 -> 36 [style=solid label="INT_TOKEN"]
  100 -> 37 [style=solid label="IF_TOKEN"]
  100 -> 38 [style=solid label="WHILE_TOKEN"]
  100 -> 39 [style=solid label="RETURN_TOKEN"]
  100 -> 40 [style=solid label="ID_TOKEN"]
  100 -> 41 [style=solid label="OPEN_PARENTHESES_TOKEN"]
  100 -> 27 [style=solid label="OPEN_KEYS_TOKEN"]
  100 -> 43 [style=solid label="SEMICOLON_TOKEN"]
  100 -> 44 [style=dashed label="composto-decl"]
  100 -> 101 [style=dashed label="statement"]
  100 -> 46 [style=dashed label="expressao-decl"]
  100 -> 47 [style=dashed label="selecao-decl"]
  100 -> 48 [style=dashed label="iteracao-decl"]
  100 -> 49 [style=dashed label="retorno-decl"]
  100 -> 50 [style=dashed label="expressao"]
  100 -> 51 [style=dashed label="var"]
  100 -> 52 [style=dashed label="simples-expressao"]
  100 -> 53 [style=dashed label="soma-expressao"]
  100 -> 54 [style=dashed label="termo"]
  100 -> 55 [style=dashed label="fator"]
  100 -> 56 [style=dashed label="ativacao"]
  101 [label="Estado 101\n\l 30 selecao-decl: IF_TOKEN OPEN_PARENTHESES_TOKEN expressao CLOSE_PARENTHESES_TOKEN statement ELSE_TOKEN statement •\l"]
  101 -> "101R30" [style=solid]
 "101R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
}
